<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html forms</title>
</head>
<body>
    <form action="#" enctype="multipart/form-data">
        <input type="text" name="FirstName" id="text1" value="This is a text feild"/><br>
        <textarea name="Comments" id="textarea1" cols="20" rows="10">This is a multi-line text feild</textarea>
        <input type="hidden" name="Account" value="This is a hidden text feild" />
        <br><input type="checkbox" name="fruit" id="fruit" value="apple" />
        <br><input type="radio" name="title" id="title" value="Mr. " />
        <br><input type="radio" name="city" id="Lom" value="Lom" />
        <input type="radio" name="city" id="Ruse" value="Ruse" />
        <br><select name="gender" id="gender">
            <option value="Value 1" selected>Male</option>
            <option value="Value 2">Female</option>
            <option value="Value 3">Other</option>
        </select>
        <input type="password" name="pass" id="pass">
        <select name="products" id="products" multiple>
            <option value="Value 1" selected>kybord</option>
            <option value="Value 2">mouse</option>
            <option value="Value 3">speakers</option>
        </select>
        <input type="file" name="photo" id="photo" />
        <input type="submit" value="Apply Now" name="submitBtn" />
    </form>
</body>
</html>